{
  "expo": {
    "name": "wallpapers-app",
    "slug": "wallpapers-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": "",
    "plugins": [ 
      [
        "expo-media-library",
        {
          "photosPermission": "Allow WallpaperApp to access your photos.",
          "savePhotosPermission": "Allow WallpaperApp to save photos.",
          "isAccessMediaLocationEnabled": "true"
        }
      ]
    ]
  }
}
